<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="net.androidbootcamp.ivytechapp.BlueBambooScrollingActivity"
    tools:showIn="@layout/activity_blue_bamboo_scrolling">

    <LinearLayout
        android:id="@+id/linear"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/bluebamboo1"
            app:srcCompat="@drawable/bluebamboo1"
            android:adjustViewBounds="true" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@drawable/bluebamboo2"
            app:srcCompat="@drawable/bluebamboo2"
            android:adjustViewBounds="true" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:src="@drawable/bluebamboo3"
            app:srcCompat="@drawable/bluebamboo3"
            android:adjustViewBounds="true" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:src="@drawable/bluebamboo4"
            app:srcCompat="@drawable/bluebamboo4"
            android:adjustViewBounds="true" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5"
            android:src="@drawable/bluebamboo5"
            app:srcCompat="@drawable/bluebamboo5"
            android:adjustViewBounds="true" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView6"
            android:src="@drawable/bluebamboo6"
            app:srcCompat="@drawable/bluebamboo6"
            android:adjustViewBounds="true" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
